LocalInstallation
{
  #  DIRAC release version to install
  Release = v6r21p5
  #  Installation type
  InstallType = server
  #  Each DIRAC update will be installed in a separate directory, not overriding the previous ones
  UseVersionsDir = yes
  #  The directory of the DIRAC software installation
  TargetPath = /opt/dirac
  #  Install the WebApp extension
  Extensions = WebApp

  # Name of the VO we will use
  VirtualOrganization = devVO
  # Name of the site or host
  SiteName = $dirac_hostname
  # Setup name
  Setup = Devlopment
  #  Default name of system instances
  InstanceName = Dev
  #  Flag to skip download of CAs
  SkipCADownload = yes
  #  Flag to use the server certificates
  UseServerCertificate = yes

  # Name of the Admin user (from the user certificate we created )
  AdminUserName = ciuser
  # DN of the Admin user certificate (from the user certificate we created)
  AdminUserDN = /C=ch/O=DIRAC/OU=DIRAC CI/CN=ciuser
  AdminUserEmail= adminUser@cern.ch
  # Name of the Admin group
  AdminGroupName = dirac_admin

  # DN of the host certificate (from the host certificate we created)
  HostDN = /C=ch/O=DIRAC/OU=DIRAC CI/CN=$dirac_hostname
  # Define the Configuration Server as Master
  ConfigurationMaster = yes

  # List of DataBases to be installed (what's here is a list for a basic installation)
  Databases = InstalledComponentsDB
  Databases += ResourceStatusDB
  Databases += ComponentMonitoringDB
  Databases += UserProfileDB

  #  List of Services to be installed (what's here is a list for a basic installation)
  Services  = Configuration/Server
  Services += Framework/ComponentMonitoring
  Services += Framework/SystemAdministrator
  Services += Framework/Monitoring
  Services += Framework/UserProfileManager
  
  #  Flag determining whether the Web Portal will be installed
  WebPortal = yes
  WebApp = yes

  Database
  {
    #  User name used to connect the DB server
    User = root
    #  Password for database user access
    Password = $root_pass
    #  Password for root DB user
    RootPwd = $root_pass
    #  location of DB server
    Host = mysqldb
    Port = 3306
  }

  NoSQLDatabase
  {
      Host = elasticdb
      Port = 9200
  }
}
