Services
{
    ProductionManager
    {
        Port = 9180
        Authorization
        {
            Default = authenticated
        }
    }
    ##BEGIN TornadoProductionManager
    TornadoProductionManager
    {
        Protocol = https
        HandlerPath = DIRAC/DataManagementSystem/Service/TornadoProductionManagerHandler.py
        Authorization
        {
            Default = authenticated
        }
    }
    ##END
}
