Agent
{
  # The agent cycle period
  PollingTime = 120
  # Flag to enable the agent monitoring
  MonitoringEnabled = True
  # Agent status
  Status = Active
  # Max number of cycles after which the agent will be stopped or restarted
  MaxCycles = 500
  # Agent log level
  LogLevel = INFO
  # Agent logging output backends
  LogBackends = stdout,server
}
Service
{
  # Maximum number of the service handler threads
  MaxThreads = 15
  # Flag to mask ( or not ) the request parameters in the service logs
  MaskRequestParams = yes
  # Service protocol
  Protocol = dips
  # Service log level
  LogLevel = INFO
  # Service logging output backends
  LogBackends = stdout,server
}